# SeleniumTesting

./: pom.xml  readme.txt
src/main/java/com/learn/: GitHubLogin.java
src/test/java/com/learn/: GitHubLoginTest.java
src/test/java/resources/: testng.xml
